- name: Commit and push changes
  run: |
    cd deployment/fintrek
    git config user.email "lhakim.nazri@gmail.com"
    git config user.name "lokmanTech"
    git add .
    git commit -m "Auto-sync updates" || echo "No changes to commit"
    git push https://${GIT_AUTH_TOKEN}@github.com/lokmanTech/lokmanTech.github.io.git main --force-with-lease --quiet
    echo "Git push output: $?"
