name: Sync to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          
      - name: Checkout fintrek repository
        uses: actions/checkout@v4
        with:
          repository: lokmanTech/fintrek
          path: project

      - name: Checkout website repository
        uses: actions/checkout@v4
        with:
          repository: lokmanTech/lokmanTech.github.io
          path: deployment

      - name: Configure Git
        run: |
          git config --global user.name "lokmanTech"
          git config --global user.email "lhakim.nazri@gmail.com"

      - name: Ensure fintrek directory exists in lokmanTech.github.io
        run: mkdir -p deployment/fintrek

      - name: Sync files
        run: |
          rsync -av --delete project/fintrek/ deployment/fintrek/

      - name: Commit and push changes
        run: |
          cd deployment/fintrek
          git add
          git commit -m "Auto-sync updates" || echo "No changes to commit"
          git push https://${{ secrets.GH_PAT }}@github.com/lokmanTech/lokmanTech.github.io.git main
