name: Sync to GitHub Pages

on:
  push:
    branches:
      - main 

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Use Node.js version 20
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: Checkout project repository
        uses: actions/checkout@v2
        with:
          repository: lokmanTech/fintrek
          path: project

      - name: Configure git
        run: |
          git config --global user.name "lokmanTech"
          git config --global user.email "lhakim.nazri@gmail.com"

      - name: Checkout GitHub Pages repository
        run: |
          git clone https://github.com/lokmanTech/lokmanTech.github.io.git deployment

      - name: Sync files
        run: |
          rsync -av --delete project/fintrek/fintrek/ deployment/fintrek/
          cd deployment
          git add .
          git commit -m "Auto-sync updates"
          git push origin main
