name: Deploy Web App

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code - Source Repository
        uses: actions/checkout@v2

      - name: Delete Existing Files in Website Pages Repository
        run: |
          rm -rf lokmanTech/lokmanTech.github.io/fintrek

      - name: Create Sub-folder in Website Pages Repository
        run: |
          mkdir -p lokmanTech/lokmanTech.github.io/fintrek

      - name: Copy Files from Source Repository
        run: |
          cp -r lokmanTech/fintrek/fintrek lokmanTech/lokmanTech.github.io/fintrek

      - name: Commit Changes
        run: |
          cd lokmanTech/lokmanTech.github.io/fintrek
          git add .
          git commit -m "Automated deployment"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
