name: Sync to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout project repository
        uses: actions/checkout@v2
        with:
          repository: lokmanTech/fintrek
          path: project

      - name: Configure git
        run: |
          git config --global user.name "lokmanTech"
          git config --global user.email "lhakim.nazri@gmail.com"

      - name: Checkout GitHub Pages repository
        uses: actions/checkout@v2
        with:
          repository: lokmanTech/lokmanTech.github.io
          path: deployment

      - name: Ensure fintrek directory exists in deployment
        run: mkdir -p deployment/fintrek

      - name: Sync files
        run: |
          rsync -av --delete project/fintrek/ deployment/fintrek/

      - name: Commit and push changes
        run: |
          cd deployment/fintrek
          git config user.email "action@github.com"
          git config user.name "GitHub Action"
          git add .
          git commit -m "Auto-sync updates" || echo "No changes to commit"
          git push https://github.com/lokmanTech/lokmanTech.github.io.git main --force-with-lease --quiet
