name: Sync to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Use Node.js version 20
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: Checkout project repository
        uses: actions/checkout@v4
        with:
          repository: lokmanTech/fintrek
          path: project

      - name: Configure git
        run: |
          git config --global user.name "lokmanTech"
          git config --global user.email "lhakim.nazri@gmail.com"

      - name: Checkout GitHub Pages repository
        uses: actions/checkout@v4
        with:
          repository: lokmanTech/lokmanTech.github.io
          path: deployment

      - name: Ensure fintrek directory exists in deployment
        run: mkdir -p deployment/fintrek

      - name: Sync files
        run: rsync -av --delete project/fintrek/ deployment/fintrek/

      - name: Commit and push changes
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          cd deployment/fintrek
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Auto-sync updates" || echo "No changes to commit"
          git push origin main
