name: Sync to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout fintrek repository
        uses: actions/checkout@v2
        with:
          repository: lokmanTech/fintrek
          path: project

      - name: Configure Git
        run: |
          git config --global user.name "lokmanTech"
          git config --global user.email "lhakim.nazri@gmail.com"

      - name: Ensure fintrek directory exists in lokmanTech.github.io
        run: mkdir -p lokmanTech.github.io/fintrek

      - name: Sync files
        run: |
          rsync -av --delete project/fintrek/ lokmanTech.github.io/fintrek/

      - name: Commit and push changes
        run: |
          cd lokmanTech.github.io
          git add fintrek
          git commit -m "Auto-sync updates" || echo "No changes to commit"
          git push https://${{ secrets.GH_PAT }}@github.com/lokmanTech/lokmanTech.github.io.git main
