name: Update fintrek in lokmanTech.github.io

on:
  push:
    branches:
      - main  # Adjust this to your main branch or relevant branch

jobs:
  update_fintrek:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout fintrek and lokmanTech.github.io repositories
      uses: actions/checkout@v2
      with:
        repository: lokmanTech/fintrek
        path: fintrek
        token: ${{ secrets.GH_PAT }}
    - uses: actions/checkout@v2
      with:
        repository: lokmanTech/lokmanTech.github.io
        path: lokmanTech.github.io
        token: ${{ secrets.GH_PAT }}
        
    - name: Copy or synchronize changes
      run: |
        # Add commands here to copy or synchronize changes from fintrek/fintrek to lokmanTech.github.io/fintrek
        
    - name: Commit and push changes
      run: |
        cd lokmanTech.github.io
        git config --global user.email "lhakim.nazri@gmail.com"
        git config --global user.name "lokmanTech"
        git add .
        git commit -m "Update fintrek"
        git push
